<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:8080/ -->
<html lang="ar" dir="rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بيان من أجل يقظة سوريا</title>
    <meta name="description" content="بيان من أجل يقظة سوريا - تحرير النفس من ظل الطاغية">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./بيان من أجل يقظة سوريا_files/css2" rel="stylesheet">
    <link rel="stylesheet" href="./بيان من أجل يقظة سوريا_files/styles.css">
</head>

<body data-new-gr-c-s-check-loaded="14.1267.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1267.0">
    <div id="particles"><div class="particle" style="left: 22.2067%; animation-delay: 1.39555s; animation-duration: 7.07659s; background: rgb(206, 17, 38);"></div><div class="particle" style="left: 38.6514%; animation-delay: 3.96133s; animation-duration: 9.64831s; background: rgb(206, 17, 38);"></div><div class="particle" style="left: 91.6001%; animation-delay: 6.28032s; animation-duration: 8.61878s; background: rgb(0, 104, 71);"></div><div class="particle" style="left: 19.9804%; animation-delay: 0.170761s; animation-duration: 7.61459s; background: rgb(212, 175, 55);"></div><div class="particle" style="left: 75.9491%; animation-delay: 6.8744s; animation-duration: 7.58313s; background: rgb(212, 175, 55);"></div><div class="particle" style="left: 66.2913%; animation-delay: 6.80847s; animation-duration: 9.69583s; background: rgb(0, 104, 71);"></div><div class="particle" style="left: 98.0738%; animation-delay: 3.05772s; animation-duration: 9.64486s; background: rgb(0, 104, 71);"></div><div class="particle" style="left: 37.0646%; animation-delay: 3.4334s; animation-duration: 7.09016s; background: rgb(0, 104, 71);"></div><div class="particle" style="left: 23.3494%; animation-delay: 6.82479s; animation-duration: 6.91876s; background: rgb(206, 17, 38);"></div><div class="particle" style="left: 75.1184%; animation-delay: 7.41468s; animation-duration: 8.21392s; background: rgb(206, 17, 38);"></div><div class="particle" style="left: 82.6499%; animation-delay: 5.5241s; animation-duration: 8.11763s; background: rgb(0, 104, 71);"></div><div class="particle" style="left: 37.7105%; animation-delay: 7.22377s; animation-duration: 7.40021s; background: rgb(0, 104, 71);"></div><div class="particle" style="left: 40.4275%; animation-delay: 6.72051s; animation-duration: 7.12483s; background: rgb(206, 17, 38);"></div><div class="particle" style="left: 3.23424%; animation-delay: 7.18079s; animation-duration: 7.05901s; background: rgb(206, 17, 38);"></div><div class="particle" style="left: 6.38591%; animation-delay: 6.40648s; animation-duration: 8.96024s; background: rgb(206, 17, 38);"></div><div class="particle" style="left: 56.3216%; animation-delay: 0.98928s; animation-duration: 7.03207s; background: rgb(212, 175, 55);"></div><div class="particle" style="left: 70.744%; animation-delay: 5.48564s; animation-duration: 9.48975s; background: rgb(212, 175, 55);"></div><div class="particle" style="left: 16.2875%; animation-delay: 7.92835s; animation-duration: 6.6605s; background: rgb(212, 175, 55);"></div><div class="particle" style="left: 7.67728%; animation-delay: 2.78432s; animation-duration: 8.72127s; background: rgb(0, 104, 71);"></div><div class="particle" style="left: 11.231%; animation-delay: 3.05095s; animation-duration: 9.67079s; background: rgb(206, 17, 38);"></div><div class="particle" style="left: 6.85288%; animation-delay: 1.55337s; animation-duration: 7.57145s; background: rgb(212, 175, 55);"></div><div class="particle" style="left: 13.6343%; animation-delay: 0.679214s; animation-duration: 8.24249s; background: rgb(206, 17, 38);"></div><div class="particle" style="left: 67.7345%; animation-delay: 2.38429s; animation-duration: 9.87121s; background: rgb(206, 17, 38);"></div><div class="particle" style="left: 41.6743%; animation-delay: 0.136998s; animation-duration: 7.97661s; background: rgb(0, 104, 71);"></div><div class="particle" style="left: 5.16089%; animation-delay: 6.59142s; animation-duration: 7.7517s; background: rgb(0, 104, 71);"></div><div class="particle" style="left: 15.552%; animation-delay: 6.39742s; animation-duration: 8.88168s; background: rgb(212, 175, 55);"></div><div class="particle" style="left: 30.6625%; animation-delay: 6.66602s; animation-duration: 8.72473s; background: rgb(206, 17, 38);"></div><div class="particle" style="left: 35.2841%; animation-delay: 7.94925s; animation-duration: 7.75304s; background: rgb(0, 104, 71);"></div><div class="particle" style="left: 35.6295%; animation-delay: 6.36202s; animation-duration: 7.57895s; background: rgb(206, 17, 38);"></div><div class="particle" style="left: 36.4796%; animation-delay: 6.59921s; animation-duration: 7.76152s; background: rgb(0, 104, 71);"></div></div>

    <!-- Hero Section -->
    <section class="hero">
        <img src="./بيان من أجل يقظة سوريا_files/Gov_shaheen.jpg" alt="الشاهين - رمز الحكومة السورية" class="eagle-icon">
        <h1 class="hero-title">بيانٌ مِن أَجل يَقَظةِ سوريّا</h1>
        <h2 class="hero-subtitle">تَحريرُ النَفس مِن ظِلِّ الطَاغية</h2>
        <div class="hero-intro">
            <p>لستين عامًا، علّمنا نظامٌ مستبدّ الخوف، ودرّبنا على الانقسام. ولأربعة عشر عامًا، سال الدم في شوارعنا. لكن
                قبل عامٍ واحد، انكسرت السلاسل و هرب الأسد.</p>
            <p style="margin-top: 1rem;">نقف اليوم أحرارًا بالقانون، أسرى بالعادات. هذه لحظتنا لنختار غير ذلك.</p>
        </div>
        <div class="scroll-indicator"><span></span></div>
    </section>

    <div class="flag-stripe"></div>

    <!-- Statements Section -->
    <section class="statements-section">
        <div class="container">
            <h2 class="section-title">مرتكزات اليقظة</h2>
            <div class="statements-grid" id="statementsGrid">
        <div class="statement-card" data-statement="1">
            <div class="statement-number">1</div>
            <h3 class="statement-title">أستعيدُ الأمانة في الأماكن العامة والمشتركة</h3>
            <p class="statement-preview">مَررتُ بجانب القمامة في الشارع وتجاهلتها. أوقفت سيارتي على مساحتين لأنني مستعجل...</p>
            <div class="statement-details">
                <div class="statement-full-text">مَررتُ بجانب القمامة في الشارع وتجاهلتها. أوقفت سيارتي على مساحتين لأنني مستعجل، فضيّقت على غيري الطريق. رميت عقب سيجارة في حديقة عامة. تركت كوبي الورقي على حافة سور.<br><br>فهل سألت نفسي يومًا: لمن هذا المكان؟<br><br>لسنوات طويلة، علّمنا النظام أن الأماكن العامة ملكٌ له، أماكن سلطة ومراقبة وسيطرة. تعلمنا أن نراها أرضًا معادية، لا بيتًا مشتركًا. لكن هذه كذبة لم نعد مضطرين لتصديقها.<br><br>الأمانة تبدأ بالاختيارات الصغيرة. حين أتعامل مع الشارع، الحديقة، مدخل البناء، كما لو أنه يخص عائلتي، فأنا أقول: أنا مسؤول. هذا لي، وأنا أحميه.<br><br>أن أمشي خطوات إضافية بدل أن أركن بتهوّر. أن أحمل قمامتي بدل أن ألقيها.<br><br>هذه ليست تفاصيل تافهة. هذه أفعال ثورية.</div>
                <div class="statement-reflection">
                    <h4>💭 تأمل</h4>
                    <p>هل ما زلتُ غافلاً عن الأذى الذي تسببه اختياراتي الصغيرة؟ هل أملك الشجاعة لأشعر بهذا الوعي، حتى لو كان مؤلمًا؟</p>
                </div>
                <div class="statement-islamic">
                    <h4>📖 الأساس الإسلامي</h4>
                    <p>»خيركم، خيركم لأهله، وأنا خيركم لأهلي« (الترمذي). »المسلم من سلم المسلمون من لسانه ويده« (الشيخين).</p>
                </div>
            </div>
            <div class="expand-indicator">
                <span>اضغط للتفاصيل</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"></path>
                </svg>
            </div>
        </div>
    
        <div class="statement-card" data-statement="2">
            <div class="statement-number">2</div>
            <h3 class="statement-title">أحمي الضعفاء من تبعات اختياراتي</h3>
            <p class="statement-preview">دخّنتُ في غرفة أو مصعد يتنفس فيهما أطفال أو امرأة حامل أو مسن...</p>
            <div class="statement-details">
                <div class="statement-full-text">دخّنتُ في غرفة أو مصعد يتنفس فيهما أطفال أو امرأة حامل أو مسن، أو مريض ربو، دون تفكير. قلت لنفسي: *هذا جسدي، وهذا خياري.* لكن خياري تحوّل إلى أذى لغيري.<br><br>هذه هي منطقية النظام البائد: إرادتي، متعتي، حاجتي. بغض النظر عن ثمنها على الآخرين.<br><br>لستين عامًا، فعل الأقوياء المتسلطون ما شاؤوا، ودفع الباقون الثمن دمًا ومعاناة.<br><br>لن أُعيد إنتاج هذا المنطق في تفاصيل حياتي. الرحمة تعني السؤال قبل الفعل: من سيتأذى؟ هل سيسبب هذا معاناة؟<br><br>الطفل لا يختار الهواء الذي يتنفسه. المسن لا يملك أن يطلب مني التوقف. الحامل لا تستطيع حماية جنينها من دخاني.<br><br>لكنني أستطيع أن أختار حمايتهم. هذا ليس قمعًا للحريات. هذا ولادة ضمير يعرف أن حريتي لا تكون حقيقية إذا سُرقت من حرية غيري.</div>
                <div class="statement-reflection">
                    <h4>💭 تأمل</h4>
                    <p>كيف سيتغير سلوكي لو تعاملت مع كل مساحة عامة كأنها بيت جاري؟</p>
                </div>
                <div class="statement-islamic">
                    <h4>📖 الأساس الإسلامي</h4>
                    <p>»لا يَدْخُلُ الجنَّة مَنْ لا يأْمَنُ جارُهُ بوَائِقَهُ« (مسلم). ويشمل هذا الغرباء أيضًا، فصحّتهم و ممتلكاتهم لا تقل شأنًا عن صحّتنا و مُمتلكاتنا.</p>
                </div>
            </div>
            <div class="expand-indicator">
                <span>اضغط للتفاصيل</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"></path>
                </svg>
            </div>
        </div>
    
        <div class="statement-card" data-statement="3">
            <div class="statement-number">3</div>
            <h3 class="statement-title">أستعيد كرامتي، ولا أنتقص من كرامتك</h3>
            <p class="statement-preview">عقود الخوف علّمتنا الانكماش. اعتذرنا عن وجودنا. رأينا أنفسنا عبيدًا لا مواطنين...</p>
            <div class="statement-details">
                <div class="statement-full-text">عقود الخوف علّمتنا الانكماش. اعتذرنا عن وجودنا. رأينا أنفسنا عبيدًا لا مواطنين. وفي هذا التصاغر المكتسب، عوضه بعضنا بالقسوة: ننحني للأقوياء، ونتَجبّر على الضعفاء.<br><br>لكن الكرامة لا يمنحها طاغية، ولا تُسحب بقرار.<br><br>هي متأصلة في كل إنسان: عامل النظافة، الأرملة، النازح، العامل، الطفل، وفيّ أنا أيضًا.<br><br>لن أنحني لأحد. ولن أطلب منك أن تنحني لي.<br><br>لن أُهين عامل خدمة لأنني أستطيع. لن أتكلم بقسوة مع من لا يملك سلطة.<br><br>و لن أستخدم منصبي أو شهادتي أو مالي أو جاهي أو علاقاتي لإذلال إنسان.<br><br>هذا ليس ضعفًا. هذا قوة. هكذا يتصرّف الأحرار.</div>
                <div class="statement-reflection">
                    <h4>💭 تأمل</h4>
                    <p>هل أتعامل مع الحارس كما أتعامل مع المدير؟ مع العامل كما مع صاحب المنصب؟ هل ما زلتُ أقيّم الناس بالمرتبة لا بالأخلاق؟</p>
                </div>
                <div class="statement-islamic">
                    <h4>📖 الأساس الإسلامي</h4>
                    <p>﴿إِنَّ أَكْرَمَكُمْ عِندَ اللَّهِ أَتْقَاكُمْ﴾ (الحجرات: 13) - فالقيمة الحقيقية تُقاس بالتقوى، لا بالسلطة.</p>
                </div>
            </div>
            <div class="expand-indicator">
                <span>اضغط للتفاصيل</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"></path>
                </svg>
            </div>
        </div>
    
        <div class="statement-card" data-statement="4">
            <div class="statement-number">4</div>
            <h3 class="statement-title">أُسهم في الحلول، لا في تعقيد المشاكل</h3>
            <p class="statement-preview">لَعنتُ الحكومة بسبب الحُفَر في الشوارع. شَتمتُ النظام بسبب الفساد. وانتظرتُ 'هم' ليُصلحوا...</p>
            <div class="statement-details">
                <div class="statement-full-text">لَعنتُ الحكومة بسبب الحُفَر في الشوارع. شَتمتُ النظام بسبب الفساد. وانتظرتُ "هم" ليُصلحوا.<br><br>و أثناء الانتظار، رميتُ القمامة. و أثناء الشكوى، دفعتُ رشوة. وأثناء الغضب، لم أُضف إلا سُمًّا جديدًا.<br><br>الحقيقة مؤلمة وبسيطة:<br>الدولة نحن. الشارع نحن. الفساد نحن.<br><br>نعم، هناك مؤسسات تُبنى، وقوانين تُكتب، وأنظمة تُصلح.<br><br>لكن لا يحق لي أن أشتكي من الفساد وأنا أبرر رشوة صغيرة. ولا أن ألوم النظام وأنا لا أغيّر سلوكي.<br><br>النظام عاش على سلبيتنا. أقنعنا أننا عاجزون. أدمنّا اللوم لأنه يُعفينا من المسؤولية. لكن الخاطف لم يعد موجودًا. فما حجتنا؟<br><br>فعل صغير واحد، تنظيف زاوية، دفع حق، الإبلاغ عن غش، تعليم طفل احترام المكان، أقوى من ألف شكوى.</div>
                <div class="statement-reflection">
                    <h4>💭 تأمل</h4>
                    <p>ما الذي ما زلتُ ألوم بدل أن أُغيّر؟ أين أستطيع أن أخرج من المشكلة وأصير جزءًا من الحل؟</p>
                </div>
                <div class="statement-islamic">
                    <h4>📖 الأساس الإسلامي</h4>
                    <p>»كلكم راعٍ وكلكم مسؤول عن رعيته« (البخاري). المسؤولية الآن، لا حين يكتمل النظام.</p>
                </div>
            </div>
            <div class="expand-indicator">
                <span>اضغط للتفاصيل</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"></path>
                </svg>
            </div>
        </div>
    
        <div class="statement-card" data-statement="5">
            <div class="statement-number">5</div>
            <h3 class="statement-title">أتحرّى الحقيقة وأرفض الشائعات</h3>
            <p class="statement-preview">في زمن الخوف والاستبداد، تعلمنا تصديق الإشاعات، ونقل الكلام بلا تحقق...</p>
            <div class="statement-details">
                <div class="statement-full-text">في زمن الخوف والاستبداد، تعلمنا تصديق الإشاعات، ونقل الكلام بلا تحقق، أو التسرع بالحكم على الآخرين. هذا ليس براءة؛ بل استمرار للظلال التي تركها الطاغية في عقولنا.<br><br>سأتحرى الحقيقة قبل أن أصدق أو أنشر أي خبر.<br><br>سأسأل، أبحث، أستمع، وأتفكر قبل الحكم.<br><br>لن أسمح للشائعات أن تفرق بيني وبين جاري، أو أن تسيطر على قراراتي.</div>
                <div class="statement-reflection">
                    <h4>💭 تأمل</h4>
                    <p>متى كانت آخر مرة نقلت فيها خبرًا بلا تحقق؟ كيف يمكن أن أكون مصدرًا للحق، لا للفتنة؟</p>
                </div>
                <div class="statement-islamic">
                    <h4>📖 الأساس الإسلامي</h4>
                    <p>»يَا أَيُّهَا الَّذِينَ آمَنُوا إِن جَاءَكُمْ فَاسِقٌ بِنَبَإٍ فَتَبَيَّنُوا أَن تُصِيبُوا قَوْمًا بِجَهَالَةٍ فَتُصْبِحُوا عَلَىٰ مَا فَعَلْتُمْ نَادِمِينَ« (الحجرات:6)</p>
                </div>
            </div>
            <div class="expand-indicator">
                <span>اضغط للتفاصيل</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"></path>
                </svg>
            </div>
        </div>
    
        <div class="statement-card" data-statement="6">
            <div class="statement-number">6</div>
            <h3 class="statement-title">اكسر حلقة اللوم وأستعيد قدرتي</h3>
            <p class="statement-preview">لقد لمتُ والديّ على تربيتي. و لمتُ الحكومة على قِلة الفرص. و لمتُ 'المجتمع' على إخفاقاتي...</p>
            <div class="statement-details">
                <div class="statement-full-text">لقد لمتُ والديّ على تربيتي. و لمتُ الحكومة على قِلة الفرص. و لمتُ "المجتمع" على إخفاقاتي.<br><br>وفي اللوم، سلّمت قوتي للآخرين. طالما انتظرتُ تغييرًا من أحد، بقيتُ ضحية.<br><br>لكنني اليوم لم أعد ضحية. أنا حرّ.<br><br>هذا لا يعني أن النظام عادل. إنه ليس كذلك. ولا يعني أن العقبات اختفت، لم و لن. الدنيا دار امتحان و النجاح منوط بالعمل لا بالنتيجة.<br><br>يعني: حتى ضمن قيود حقيقية، لدي خيارات. أستطيع أن أختار كيف أتعامل مع الناس. أستطيع أن أختار الصدق.<br><br>النظام أبقانا صغارًا بإقناعنا أننا بلا قدرة. ولا زلنا نحمل ذلك الجرح.<br><br>سأتوقف عن انتظار الإذن لأكون صالحًا. سأتوقف عن انتظار النظام المثالي لأكون لطيفاً. سأبدأ الآن، بما لدي، حيث أنا.</div>
                <div class="statement-reflection">
                    <h4>💭 تأمل</h4>
                    <p>هل ما زلت ألعب دور الضحية بدل استعادة قوتي؟ ما الفعل الصغير الذي يمكنني فعله اليوم ليثبت لنفسي أنني لست عاجزًا؟</p>
                </div>
                <div class="statement-islamic">
                    <h4>📖 الأساس الإسلامي</h4>
                    <p>﴿إِنَّ اللَّهَ لا يُغَيّرُ ما بِقَوْمٍ حتّى يُغَيّروا ما بأنفسهم﴾ (الرعد: 11) - التغيير يبدأ من الداخل. يبدأ بي.</p>
                </div>
            </div>
            <div class="expand-indicator">
                <span>اضغط للتفاصيل</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"></path>
                </svg>
            </div>
        </div>
    
        <div class="statement-card" data-statement="7">
            <div class="statement-number">7</div>
            <h3 class="statement-title">الشعور مرة أخرى، حتى لو كان مؤلمًا</h3>
            <p class="statement-preview">علمتنا الصدمة ألا نشعر. تعلمنا البقاء عبر الانغلاق. أصبح الخدر (الطناش) درعًا...</p>
            <div class="statement-details">
                <div class="statement-full-text">علمتنا الصدمة ألا نشعر. تعلمنا البقاء عبر الانغلاق. أصبح الخدر (الطناش) درعًا. توقفنا عن البكاء، عن الغضب على الظلم، عن الاكتراث.<br><br>لأن الشعور كان مؤلمًا.<br><br>لكن الخدر لم يعد بقاءً. إنه قسوة. تجعلنا نتجاهل معاناة من حولنا. نجتاز طفلاً بلا مأوى دون أن نراه. ندخن قرب امرأة حامل بلا شعور بالذنب.<br><br>نتغاضى عن الفساد لأننا تعبنا من الاكتراث. الخدر هو استمرار نظام الطاغية داخلنا.<br><br>سأشعر مجددًا. سأحزن على ما فُقد، الدماء، السنوات، و الأسر الممزقة.<br><br>سأسمح لذلك الحزن أن يوقظني لا أن يشلّني. سأشعر بالرحمة تجاه غريب. سأغضب على الظلم. سأفرح بلطفٍ صغير. سأتحمل وزن خياراتي.<br><br>هذا ليس ضعفًا. هذا عودة إنسانيتك.</div>
                <div class="statement-reflection">
                    <h4>💭 تأمل</h4>
                    <p>أي ألم ما زلت أتجنبه؟ ماذا يعني مواجهته مع الحفاظ على الأمل؟ ما الشعور الصغير الذي يمكنني الشعور به بعمق اليوم؟</p>
                </div>
                <div class="statement-islamic">
                    <h4>📖 الأساس الإسلامي</h4>
                    <p>بكى النبي ﷺ وبكى الصحابة معه عند وفاة ابنه. الشعور ليس ضعفًا. إنه علامة قلب حي.</p>
                </div>
            </div>
            <div class="expand-indicator">
                <span>اضغط للتفاصيل</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"></path>
                </svg>
            </div>
        </div>
    
        <div class="statement-card" data-statement="8">
            <div class="statement-number">8</div>
            <h3 class="statement-title">أتكلم بالحق من أجل الخير العام، لا لنفسي</h3>
            <p class="statement-preview">عاقب النظام من قال الحق. تعلم كثير منّا الصمت للنجاة...</p>
            <div class="statement-details">
                <div class="statement-full-text">عاقب النظام من قال الحق. تعلم كثير منّا الصمت للنجاة. عضضنا ألسنتنا، أَومأنا بالرضى رغم اعتراضنا، صمتنا حين واجب الكلام.<br><br>لكن الصمت لم يعد أمانًا. والكلام غير الواعي ليس حرية.<br><br>فهناك فرق بين:<br>• الكلام لتفريغ الغضب أو الإهانة أو التظاهر بالفضيلة.<br>• والكلام للشفاء، للتصحيح برحمة و لبناء الأفضل.<br><br>سأتحدث بالحق حين يخدم الخير العام.<br><br>إن تكلمت للإذلال، أكون طاغيًا. إن تكلمت للتلاعب، أكون فاسدًا. إن تكلمت بلا اعتبار للعواقب، أكون متهورًا.<br><br>أما إن تكلمت للتحذير من خطر، لتصحيح خطأ، للتعليم، للشفاء، فالكلام هدية.<br><br>يتطلب ذلك شجاعة وحكمة.</div>
                <div class="statement-reflection">
                    <h4>💭 تأمل</h4>
                    <p>هل أتكلم لبناء أم لهدم؟ للشفاء أم للأذى؟ قبل الكلام، هل يمكنني التوقف وطرح الأسئلة: هل هذا صحيح؟ هل هو ضروري؟ هل هو لطيف؟ هل فيه مصلحتهم؟</p>
                </div>
                <div class="statement-islamic">
                    <h4>📖 الأساس الإسلامي</h4>
                    <p>»من كان يؤمن بالله واليوم الآخر، فليقل خيرا أو ليصمت« (رواه البخاري)</p>
                </div>
            </div>
            <div class="expand-indicator">
                <span>اضغط للتفاصيل</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"></path>
                </svg>
            </div>
        </div>
    
        <div class="statement-card" data-statement="9">
            <div class="statement-number">9</div>
            <h3 class="statement-title">أنا مؤيد للبلد، لا للأسد</h3>
            <p class="statement-preview">أنت مؤيد للأسد (شبيح) إذا رميت القمامة في الشارع، لأنك تقول: 'هذا المكان العام لا يخصني'...</p>
            <div class="statement-details">
                <div class="statement-full-text">لكي أكن واضحاً و صريحاً:<br><br>• أنت مؤيد للأسد (شبيح) إذا رميت القمامة في الشارع، لأنك تقول: "هذا المكان العام لا يخصني. ليديره الآخرون."<br><br>• أنت مؤيد للأسد (شبيح) إذا رشيت، غششت، بررت "الجميع يفعلها"، لأنك تقول: "القوانين لا تنطبق عليّ. مكسبي أهم من الثقة المشتركة."<br><br>• أنت مؤيد للأسد (شبيح) إذا نشرت شائعات، خنت ثقة، رأيت مصائب الآخرين فرصة، لأنك تقول: "البقاء أهم من الشرف. الفوز أهم من الثقة."<br><br>• أنت مؤيد للأسد (شبيح) إذا كنت خاملاً، متجاهلاً للظلم، متظاهراً بأن القسوة الصغيرة لا تهم، لأنك تسمح لمنطق الطاغية أن يعيش.<br><br>لكنك مؤيد للبلد إذا اخترت خلاف ذلك، حتى لو كلّفك ذلك.<br><br>أن تمشي خطواتٍ إضافية. أن تحمل قمامتك للمنزل. أن تدفع حقك بصدق. أن تحافظ على وعدك. أن تشعر بألم جار وتبالي.<br><br>هذا ليس سذاجة. إنه أمر صعب. لكنه نابع من ديننا و ما تتطلبه الحرية الحقيقية.</div>
                <div class="statement-reflection">
                    <h4>💭 تأمل</h4>
                    <p>في خياراتي الصغيرة اليوم. ركنت سيارتي، ما قلت و ما فعلت بلا مراقبة. أي جانب اخترت؟ مؤيداً للأسد أم للبلد؟</p>
                </div>
                <div class="statement-islamic">
                    <h4>📖 الأساس الإسلامي</h4>
                    <p>»المؤمن القوي خير وأحب إلى الله من المؤمن الضعيف« (مسلم) - القوة ليست سيطرة. القوة أن تفعل الصواب حين يكون الخطأ أسهل.</p>
                </div>
            </div>
            <div class="expand-indicator">
                <span>اضغط للتفاصيل</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"></path>
                </svg>
            </div>
        </div>
    
        <div class="statement-card" data-statement="10">
            <div class="statement-number">10</div>
            <h3 class="statement-title">أتعلم مجدداً، رغم خوفي</h3>
            <p class="statement-preview">'لقد فعلناها هكذا دائماً' (من يوم يومنا منعمل هيك) واحدة من أخطر الجُمل في سوريا...</p>
            <div class="statement-details">
                <div class="statement-full-text">"لقد فعلناها هكذا دائماً" (من يوم يومنا منعمل هيك) واحدة من أخطر الجُمل في سوريا.<br><br>ستون عامًا تعلمنا الخطأ. مدارسنا علمتنا الطاعة لا التفكير. الحفظ لا الفهم. مجتمعنا علمنا القبول لا التساؤل.<br><br>الطرق القديمة حملت سموم الخوف. فلن أدافع عنها لمجرد الألفة.<br><br>التعلم الجديد يحتاج تواضعًا. الاعتراف بـ: كنت مخطئًا. لم أكن أعلم. أستطيع أن أفعل/أكون أفضل.<br><br>هذا صعب، يبدو كالعار، لكنه حرية. كل معرفة جديدة تجعلك أكثر حرية.<br><br>يمكن هو أصغر منك أن يعلّمك شيئًا مفيداً. يمكن لشخص من خلفية مختلفة أن يظهر طريقًا أفضل.<br><br>أخي، أختي، سوريا القديمة ماتت. نحن سنبني شيئًا لم يكن موجودًا في ذاكرتنا الحديثة.<br><br>الأمر مرعب وجميل بآن واحد. سأكون شجاعًا للتغيير. سأكون متواضعًا للتعلم.</div>
                <div class="statement-reflection">
                    <h4>💭 تأمل</h4>
                    <p>ما الذي أدافع عنه لمجرد أنه 'هكذا كان دائماً'؟ أي معتقد أو ممارسة مستعد للتشكيك بها؟ ماذا أخاف أن أتعلم فأغير و أتغير؟</p>
                </div>
                <div class="statement-islamic">
                    <h4>📖 الأساس الإسلامي</h4>
                    <p>»طلب العلم فريضة على كل مسلم« (الترمذي) - التعلم ليس مقصورًا على مرحلة معينة من الحياة، بل هو مسؤولية مستمرة.</p>
                </div>
            </div>
            <div class="expand-indicator">
                <span>اضغط للتفاصيل</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"></path>
                </svg>
            </div>
        </div>
    
        <div class="statement-card" data-statement="11">
            <div class="statement-number">11</div>
            <h3 class="statement-title">أبني الثقة، تفاعلاً تلو الآخر</h3>
            <p class="statement-preview">ازدهر النظام لأننا لم نثق ببعضنا. خلق جوًّا من الشك والخيانة والخوف...</p>
            <div class="statement-details">
                <div class="statement-full-text">ازدهر النظام لأننا لم نثق ببعضنا. خلق جوًّا من الشك والخيانة والخوف. حتى العائلات انقسمت.<br><br>تعلمنا: لا تثق بأحد. الجميع يراقب. الجميع جاسوس محتمل للنظام. نسجن أنفسنا بجدران من صنعنا.<br><br>لا زلنا نحمل الجرح. أراه في تفاعلاتنا. جاهزون للانزعاج، نتصور الأسوأ، نحسب حسابات الماضي. لا نؤمن بأن الناس قادرون على التغيير.<br><br>لكن الثقة ليست سذاجة. إنها أساس كل ما يجعل الحياة جديرة بالعيش.<br><br>بدون ثقة، لا صداقة، لا مجتمع، لا عمل، لا تعاون، لا مستقبل.<br><br>سأكون جديرًا بالثقة. سأفي بوعدي، حتى لو كلفني ذلك. أرى الجيران حلفاء، لا منافسين. أمنح الناس ثقة مبدئية. أمد يدي أولاً. أؤمن بأن التغيير ممكن.<br><br>ليست هذه بسذاجة. إنها فهم: الثقة تبدأ بي.<br><br>شخصاً شخصاً و علاقة علاقة. نُعيد بناء ما دمّره النظام البائد من ثقة مجتمعية.</div>
                <div class="statement-reflection">
                    <h4>💭 تأمل</h4>
                    <p>من غَششتُ حتى ولو قليلاً؟ من آذيت بعدم الوفاء بوعدي؟ هل أستطيع أن أبدأ بإصلاح الثقة؟ لمن سأكون جديرًا بالثقة اليوم؟</p>
                </div>
                <div class="statement-islamic">
                    <h4>📖 الأساس الإسلامي</h4>
                    <p>»احفظ الله تجده أَمامك، تعرف إلى الله في الرخاء يعرفك فـي الشدة، واعلم أَن ما أَخطأَك لم يكن ليصيبك، وما أَصابك لم يكن ليخطئك« (أحمد)</p>
                </div>
            </div>
            <div class="expand-indicator">
                <span>اضغط للتفاصيل</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"></path>
                </svg>
            </div>
        </div>
    
        <div class="statement-card" data-statement="12">
            <div class="statement-number">12</div>
            <h3 class="statement-title">أعلم أن الحرية لم تكتمل بعد</h3>
            <p class="statement-preview">سقوط الأسد كان سريعًا. لكن ليقظتنا طريق طويل...</p>
            <div class="statement-details">
                <div class="statement-full-text">سقوط الأسد كان سريعًا. لكن ليقظتنا طريق طويل.<br><br>ستكون هناك أيام أعود فيها لعادات قديمة. لحظات ألقي فيها القمامة، أبرر رشوة، أؤذي من لا يقدر على الرد.<br><br>ستكون هناك انتكاسات. أشخاص يختارون الخدر بدل اليقظة. أنظمة تقاوم التغيير. لكنني لست وحدي.<br><br>ملايين السوريين يستيقظون معي.<br><br>نبني شيئًا لم يوجد في ذاكرتنا الحديثة: مجتمع يخصنا جميعًا، حيث كرامة كل شخص مهمة، حيث الثقة ممكنة، حيث ينمو طفل بلا خوف.<br><br>هذا يستحق النضال، و يستحق الانتكاسات. و يستحق صعوبة التعلم من جديد.<br><br>العمل لم ينتهِ. بل بالكاد بدأ.<br><br>لكننا عبرنا أصعب عائق: كسرنا السلاسل. الآن لنكسر الظلال. الآن نختار من نريد أن نكون.</div>
                <div class="statement-reflection">
                    <h4>💭 تأمل</h4>
                    <p>ما الدور الذي أختاره في هذه اليقظة؟ هل أنا قائد، داعم، معالج، معلم؟ ما عطائي لسوريا الجديدة؟</p>
                </div>
                <div class="statement-islamic">
                    <h4>📖 الأساس الإسلامي</h4>
                    <p>»إيّاكم ومحقّرات الذنوب فإنهن يجتمعن على الرجلِ حتى يهلكنهُ« (أحمد). »أدومها وإن قل« (البخاري) - لسنا نبحث عن الكمال، بل عن الاستمرارية.</p>
                </div>
            </div>
            <div class="expand-indicator">
                <span>اضغط للتفاصيل</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M7 10l5 5 5-5z"></path>
                </svg>
            </div>
        </div>
    </div>
        </div>
    </section>

    <div class="flag-stripe"></div>

    <!-- Commitment Section -->
    <section class="commitment-section">
        <div class="container">
            <h2 class="section-title">الالتزام الختامي</h2>
            <div class="commitment-box">
                <div class="commitment-text">
                    <p>لقد انتهى الانتظار للحصول على إذن لأكون <span class="highlight">صالحًا</span>.</p>
                    <p>انتهى لوم العالم على قسوة قلبي.</p>
                    <p><span class="highlight">أختار أن أنهض. أختار أن أتعلم من جديد. أختار أن أشعر مرة أخرى.</span></p>
                    <p>أختار أن أكون ابن بلد بار.</p>
                </div>
                <div class="signature-text">
                    "أقف مع هذا الميثاق وأعِدُ باتباعه"
                </div>
                <div class="counter-box">
                    <span class="counter-label">عدد الملتزمين بالميثاق</span>
                    <span class="counter-number" id="commitCounter">0</span>
                    <span class="counter-suffix">شخص التزم حتى الآن</span>
                </div>
                <button class="commit-btn" id="commitBtn">أتعهد بهذا الميثاق ✋</button>
                <p class="commit-success" id="commitSuccess">شكراً لالتزامك! معاً نبني سوريا الجديدة 🇸🇾</p>
            </div>
        </div>
    </section>

    <div class="flag-stripe"></div>

    <!-- Guestbook Section -->
    <section class="guestbook-section">
        <div class="container">
            <h2 class="section-title">سجل الزوار</h2>
            <div class="guestbook-container">
                <form class="guestbook-form" id="guestbookForm">
                    <div class="form-group">
                        <label for="guestName">الاسم</label>
                        <input type="text" id="guestName" placeholder="اسمك الكريم" required="">
                    </div>
                    <div class="form-group">
                        <label for="guestMessage">رسالتك</label>
                        <textarea id="guestMessage" placeholder="اترك تعليقاً أو فكرة أو اقتراحاً..." required=""></textarea>
                    </div>
                    <button type="submit" class="submit-btn">إرسال الرسالة</button>
                </form>
                <div class="guestbook-entries" id="guestbookEntries"><p style="text-align: center; color: var(--text-muted);">كن أول من يترك رسالة!</p></div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-box">
                <h3 class="contact-title">تواصل معنا</h3>
                <a href="mailto:syrianmanifesto@gmx.com" class="contact-email">
                    <span>📧</span> syrianmanifesto@gmx.com
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">بيان يقظة سوريا ٢٠٢٤</p>
            <p class="footer-author">أبو فراس</p>
            <p class="footer-motto">سرعة النهوض بسوريا بسرعة وعي شعبها</p>
        </div>
    </footer>

    <script src="./بيان من أجل يقظة سوريا_files/script.js"></script>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;limited&quot;,&quot;isActive&quot;:false,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>